== BU EventNest

A web application for Binghamton University users to search, create, update and RSVP to events. Users can view and RSVP to events using this application. 
Follow this link for the app => https://dry-island-58249.herokuapp.com/


Ruby "2.4.0"
Rails "4.2.10'
Gem "2.6.0"

== To Run BU EventNest on your Local Enviornment :
  1. VERY IMPORTANT = FORK the repo first, then Clone it. 
  2. install all the gem with 'bundle install --without production'
  3. migrate the database with 'rake db:migrate' and 'rake db:seed' 
  4. to run the server locally on your 'aws cloud9' conviornment do 'rails s -p 8080'
  
  
